{
  "name": "bible-cli",
  "version": "0.1.0",
  "description": "A Bible study operating system for AI agents and humans: offline CLI + MCP server for passage retrieval, full-text search, Greek/Hebrew word study, morphology search, and canon-wide pattern analysis.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "bible": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "docs/METHODOLOGY.md",
    "docs/DATA-SOURCES.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "pipeline": "tsx pipeline/build.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.0.0",
    "commander": "^14.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "fast-xml-parser": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "usfm-grammar": "^2.3.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "bible",
    "scripture",
    "cli",
    "mcp",
    "greek",
    "hebrew",
    "morphology",
    "strongs",
    "concordance",
    "biblical-theology",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divine-Creative-Ministries/bible-cli.git"
  },
  "homepage": "https://github.com/Divine-Creative-Ministries/bible-cli#readme",
  "bugs": {
    "url": "https://github.com/Divine-Creative-Ministries/bible-cli/issues"
  }
}
